section.slide
	background: $color-quaternary
	height: 350px
	overflow: hidden
	.pictures
		overflow: hidden
		max-width: $Mwidth - 2px
		margin: 0 auto
	.picture
		position: relative
		@include media($small-screen) 
			@include display(flex)
		figure
			height: 350px
			margin: 0
			padding: 0
			width: 100%
			background: #fff
			img
				min-width: 100%
				height: 100%
	.cont-txt
		// background: transparentize($color-primary, 0.2)
		@include display(flex)
		@include flex-direction(column)
		@include justify-content(center)
		color: $color-primary
		height: 350px
		font-size: 1.2em
		padding: 2.5em 1.5em 1.5em
		position: absolute
		width: 50%
		z-index: 1
		&.L
			left: 0
		&.R
			right: 0
		h3 
			color: $color-primary
			font-size: 2em
			margin-bottom: 1em
		p 
			display: none
			font-size: 1em
			font-style: italic
			@include media($small-screen) 
				display: block
