//Fuentes

$font-family: 'Open Sans' , sans-serif
$font-family-title: 'PT Sans Narrow', sans-serif

// Screem
$small-screen: 35rem
$large-screen: 52rem

$Mwidth: 1024px

// Otros
$base-border-radius: 0.5rem
$base-spacing: 1.5em 
$dark-gray: #333 
$light-gray: #DDD 