
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff 
$color-primary: #276A9B
$color-secondary: #E2A856
$color-tertiary: lighten($color-secondary,20)
$color-quaternary: #DCDDDE 

$color-text: #333

$color-oscuro: #222
$color-claro: #fff

$color-accent: $color-primary
$color-bg: #FFFFFF
$color-link: $color-accent
$color-selection: lighten($color-primary,20)

$color-action: $color-primary
$color-facebook: #44619D