header
	height: 4.5em
	text-align: center
	margin: 1em
	.logo
		height: 100%
		width: auto
		margin: 0
	img
		height: 100%
$Mwidth: 1024px



section.slide
	background: $color-quaternary
	height: 250px
	overflow: hidden
	.pictures
		overflow: hidden
		max-width: $Mwidth
		margin: 0 auto
	.picture
		position: relative
		@include media($small-screen) 
			@include display(flex)
		figure
			max-height: 250px
			margin: 0
			padding: 0
			width: 100%
			@include media($small-screen) 
				width: 60%
			img
				min-width: 100%
		.cont-txt
			position: absolute
			bottom: 0
			left: 0
			background: transparentize($color-primary, 0.2)
			color: $color-initial
			padding: 0.5em 1.3em
			width: 100%
			height: auto
			@include media($small-screen) 
				background: $color-primary
				position relative
				width: 40%
				height: 250px
				left: initial
				bottom: initial
			h3 
				color: $color-initial
				font-size: 2rem
				margin-bottom: 0
			p 
				display: none
				font-size: 0.8em
				@include media($small-screen) 
					display: block

main 
	// max-width: $Mwidth
	margin: auto
	font-size: 0.8em
	@include media($small-screen) 
		font-size: 1em

nav.menu
	padding: 1em
	text-align: center
	ul 
		list-style: none
		@include display(flex)
		@include justify-content(center)
		@include align-items(center)
		border-top: 1px solid $color-primary
		border-bottom: 1px solid $color-primary
		padding: 0.5em 0
		text-transform: uppercase
		max-width: 500px
		margin: auto
		li
			margin: 0 
			font-size: 1em
			line-height: 1em
			@include media($small-screen) 
				font-size: 1em
			a
				padding: 0.5em
				white-space: nowrap
				color: $color-quaternary
				@include media($small-screen) 
					padding: 1em
				&.active
					color: $color-primary
				&:hover,&:focus
					text-decoration: none
					color: lighten($color-primary, 20)

blockquote
	max-width: 500px
	margin: auto

section.quienesSomos
	margin: auto
	article.nosotros
		padding: 1em
		max-width: $Mwidth
		overflow: hidden
		margin: 3em auto
		.cont-txt
			font-size: 0.9em
		figure
			width: 100%
			margin: 0
			img 
				width: 100%
		@include media($small-screen) 
			@include display(flex)
			.cont-txt
				width: 110%
			figure
				width: 90%
				margin-left: 1em

// section.staff
section.doctores
	padding: 1em 0 2em
	text-align: center
	overflow: hidden
	&:nth-child(2n+1)
		background: 
			image: url('../img/groovepaper.png')
			repeat: repeat
	h3
		text-align: center
		text-transform: uppercase
		font-weight: bold
		white-space: nowrap
		font-size: 1.7em
		&:after,&:before
			content: ''
			width: 90px
			height: 1px
			position: relative
			margin: 0 0.5em
			vertical-align: middle
			display: inline-block
			background: $color-primary
	.doc
		display: inline-block
		width: 170px
		height: 225px
		overflow: hidden
		margin: 1em
		position: relative
		border: 1px solid $color-primary
		&:after
			content: ''
			width: 100%
			height: 100%
			position: absolute
			bottom: 0
			top: 0
			left: 0
			right: 0
			opacity: 1
			transition: all 0.5s ease
			background: transparentize($color-primary, 0.5)
		&:hover,&:focus
			&:after
				// bottom: 100%
				// left: 50%
				// width: 0
				height: 0
				// top: 50%
				// right: 100%
			.doc-info
				padding: 0.5em 1em 1em
		.doc-carnet
			img 
				width: 100%
		.doc-info
			background: transparentize(invert($color-initial),0.5)
			position: absolute
			bottom: 0
			left: 0
			right: 0
			text-align: left
			padding: 0.5em 1em
			transition: all 0.3s ease
			transition-delay: 0.2s
			h4.doc-infoNombre
				margin: 0
				color: $color-initial
				line-height: 1em
				font-size: 0.9em
				font-weight: bold
				text-transform: uppercase
			a.doc-infoCurriculum
				color: $color-initial
				line-height: 1em
				margin-top: 0.5em
				font-size: 0.6em
				display: block
				i 
					line-height: 1em
					margin-top: 0
					margin-right: 0.3em
					font-size: 0.9em


// SERVICIOS
section.servicios
	@include display(flex)
	@include flex-wrap(wrap)
	@include justify-content(space-between)
	max-width: $Mwidth
	margin: 0 auto
	width: 95%

	article.servicio
		margin-bottom: 1em
		transition: all 0.3s ease
		@include media($small-screen) 
			width: 49%
		h3 
			background: $color-primary
			border-radius: 0 0 0.5em 0.5em
			border-top: 5px solid $color-secondary
			color: white
			font-size: 1.1em
			height: 4em
			margin-bottom: 0
			padding: 0.5em 1em
			text-align: center
			text-transform: uppercase
			@include display(flex)
			@include justify-content(center)
			@include align-items(center)
		.cont-txt
			overflow: hidden
			position: relative
			padding: 1em 2em
			top: -1px
			height: auto
			width: 100%
			background: #eee
		&.is-hidden .cont-txt
			height: 1px
			padding: 0 2em

// SEDES
section.sedes 
	margin: 0 auto
	max-width: $Mwidth

	hr 
		border-color: #ccc
	article.sede
		margin: auto
		width: 95%
		@include media($small-screen) 
			@include display(flex)
			@include justify-content(space-between)
		.cont-txt

		h2 
			font-size: 1em
			margin-bottom: 0.5em
		p 
			margin: 0
	.mapa
		width: 320px
		height: 150px
		margin: 1em auto
		background: gold
		@include media($small-screen) 
			margin: 0

// CONTACTOS
section.contactos
	margin-bottom: 0
	.iconos
		@include display(flex)
		@include justify-content(center)
		a 
			@include display(flex)
			@include justify-content(center)
			@include align-items(center)
			margin: 2em
			background: $color-secondary
			border-radius: 50%
			height: 4em
			width: 4em 
			color: #fff
			i
				margin: 0
				padding: 0
				font-size: 1.7em
	form
		margin-bottom: 0
		background: 
			image: url('../img/groovepaper.png')
			repeat: repeat
		padding: 3em 0
		.label
			max-width: 500px
			margin: auto
			@include display(flex)
			@include justify-content(space-between)
			align-items: center
			label
				color: $color-primary
				width: 80px
			input,textarea
				border-radius: 0
				background: #D4E1EB
				border: 1px solid $color-primary
		.boton
			text-align: center
			margin-top: 0.8em
			a 
				padding: 0.5em 1.5em
				// display: block
				color: #fff
				font-weight: 300
				text-transform: uppercase
				background: $color-primary
				&:hover
					background: darken($color-primary, 10)
					text-decoration: none
			



// FOOTER
footer
	background: $color-primary
	color: $color-initial
	margin: 0
	max-width: 100%
	overflow: hidden
	.footer-info
		padding: 1em 0
	a 
		color: $color-initial
		&:hover
			text-decoration: none
			color: $color-secondary
		i
			margin-right: 0.3em
	ul
		margin: 0 auto
		padding: 0  0
		max-width: $Mwidth
		list-style: none
		@include display(flex)
		@include justify-content(center)
		h4
			color: #fff
			font-size: 1em
		
		li 
		 margin: 0 1.5em
		 padding: 0
		 white-space: nowrap

	aside.fincreativo
		background: #4F535C
		p
			text-align: center
			font-size: 0.7em
			margin: 0
			line-height: 2em